{
  "name": "clock",
  "version": "1.0.1",
  "description": "widget for windows",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amir sarukhanov",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.1"
  }
}
